# Auth0 Data
GATSBY_AUTH0_DOMAIN=raquelyandrei.eu.auth0.com
GATSBY_AUTH0_CLIENTID=5RQQ7be3F0CvVxYaNn54tAFotCBG7wcY
GATSBY_AUTH0_CALLBACK="http://localhost:8000/callback"

# Backend URL
GATSBY_API_URL=http://localhost
